# grizzly-hub

./: README.md
grizzly-hub-angular/: Dockerfile  Jenkinsfile  angular.json  package-lock.json  package.json
grizzly-hub-angular/e2e/src/: app.e2e-spec.ts
grizzly-hub-angular/scripts/: info-build.js
grizzly-hub-angular/src/: index.html  karma.conf.js  main.ts  polyfills.ts  proxy.config.json  styles.scss  tslint.json
grizzly-hub-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  config.ts
grizzly-hub-angular/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  errorStateMatcher.ts
grizzly-hub-angular/src/app/microservice/: WebSocketAPI.ts  microservice-routing.module.ts  microservice.component.html  microservice.component.scss  microservice.component.ts  microservice.module.ts  microservice.service.ts
grizzly-hub-angular/src/app/notification/: notification.component.html  notification.component.ts  notification.service.ts
grizzly-hub-angular/src/app/organization/: organization-routing.module.ts  organization.module.ts
grizzly-hub-angular/src/app/shared/: animations.ts  echarts.directive.ts  i18n-date.pipe.spec.ts  i18n-date.pipe.ts  shared.module.ts  web-socket.service.ts
grizzly-hub-angular/src/app/store/: global.actions.ts  index.ts
grizzly-hub-angular/src/app/test/: test.component.html
grizzly-hub-angular/src/assets/: microservices.json  swaggers.json
grizzly-hub-angular/src/environments/: environment.prod.ts  environment.ts
grizzly-hub-angular/src/styles/: app.scss  material2-theme.scss  toastr.scss
grizzly-hub-core/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/: GrizzlyHubCoreApplication.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/controller/: AuthController.java  UserController.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/controller/config/: CorsFilter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  WebSocketsConfig.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/domain/config/: GrizzlyCoreProperties.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/domain/user/: AccountType.java  Invitation.java  InvitationRepository.java  User.java  UserRepository.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/domain/user/token/: TokenRepository.java  VerificationToken.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/service/auth/: AuthService.java  LoginDto.java  MongoUserDetailsService.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/service/user/: UserDto.java  UserMapper.java  UserService.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/auth/service/util/: EmailService.java  GlobalExceptionUtil.java  SecurityContextUtil.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/config/: MongoAuditingConfiguration.java  SwaggerConfiguration.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/microservices/controller/: MicroserviceController.java  SubscriptionController.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/microservices/domain/: Documentation.java  Faq.java  Microservice.java  MicroserviceRepository.java  Subscription.java  SubscriptionDto.java  SubscriptionMapper.java  SubscriptionRepository.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/microservices/service/: IMicroserviceService.java  ISubscriptionService.java  MicroserviceService.java  SubscriptionService.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/notification/controller/: NotificationController.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/notification/domain/: Notification.java  NotificationForMicroservice.java  NotificationForMicroserviceRepository.java  NotificationRepository.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/notification/service/: INotificationService.java  NotificationServiceImpl.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/swagger/controller/: SwaggerController.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/swagger/domain/: Swagger.java  SwaggerCheckDto.java  SwaggerDiffDto.java  SwaggerDto.java  SwaggerFileDto.java  SwaggerListDto.java  SwaggerRepository.java  SwaggerToShow.java  SwaggerType.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/swagger/service/: IJsonStoreService.java  ISwaggerParser.java  ISwaggerService.java  JsonStorage.java  SwaggerParserImpl.java  SwaggerServiceImpl.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/team/controller/: MemberController.java  OrganisationController.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/team/domain/: MemberRepository.java  Membre.java  Organisation.java  OrganisationRepository.java  Team.java  TeamRepository.java
grizzly-hub-core/src/main/java/fr/codeonce/grizzlyhub/team/service/: IMembreService.java  IOrganisationService.java  ITeamService.java  MemberServiceImpl.java  OrganisationServiceImpl.java  TeamServiceImpl.java
grizzly-hub-core/src/main/resources/: application.yml
grizzly-hub-core/src/main/resources/templates/: confirm-registration-en.json  confirm-registration-fr.json  confirm-registration.html  invitation-en.json  invitation-fr.json  invitation.html  notification-en.json  notification-fr.json  notification.html  reset-password-en.json  reset-password-fr.json  reset-password.html
grizzly-hub-core/src/test/java/fr/codeonce/grizzlyhub/: GrizzlyHubCoreApplicationTests.java
grizzly-hub-core/src/test/java/fr/codeonce/grizzlyhub/microservice/: MicroserviceControllerTest.java  SubscriptionControllerTest.java
grizzly-hub-core/src/test/java/fr/codeonce/grizzlyhub/subscription/: SubscriptionServiceTest.java
grizzly-hub-core/src/test/java/fr/codeonce/grizzlyhub/swagger/: OpenApiDiffTest.java  RestCallsSwaggerTest.java  SwaggerDiffTest.java  SwaggerFileParserTest.java  SwaggerPersistTest.java
(+221 files in other folders)
