<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary{background:#f3a333}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_black{background:linear-gradient(25deg,#004586 10%,rgba(10,220,206,0) 80%),linear-gradient(315deg,#000a31 15%,rgba(0,68,131,0) 80%),linear-gradient(245deg,#002456 100%,rgba(3,71,72,0) 100%)}.bg_dark{background:linear-gradient(25deg,#004586 10%,rgba(10,220,206,0) 80%),linear-gradient(315deg,#000a31 15%,rgba(0,68,131,0) 80%),linear-gradient(245deg,#002456 100%,rgba(3,71,72,0) 100%)}.email-section{padding:2.5em}.btn{padding:10px 15px}.btn.btn-primary{border-radius:30px;background:#f3a333;color:#fff}h1,h2,h3,h4,h5,h6{font-family:'Playfair Display',serif;color:#000;margin-top:0}body{font-family:Montserrat,sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4)}a{color:#f3a333}.logo h1{margin:0}.logo h1 a{color:#000;font-size:20px;font-weight:700;text-transform:uppercase;font-family:Montserrat,sans-serif}.hero{position:relative}.hero .text{color:rgba(255,255,255,.8)}.hero .text h2{color:#fff;font-size:30px;margin-bottom:0}.heading-section h2{color:#000;font-size:28px;margin-top:0;line-height:1.4}.heading-section .subheading{margin-bottom:20px!important;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:#000;position:relative}.heading-section .subheading::after{position:absolute;left:0;right:0;bottom:-10px;content:'';width:100%;height:2px;background:linear-gradient(to right,gold,#0926c9,gold);margin:0 auto}.heading-section-white{color:rgba(255,255,255,.8)}.heading-section-white h2{font-size:28px;line-height:1;padding-bottom:0}.heading-section-white h2{color:#fff}.heading-section-white .subheading{margin-bottom:0;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:#fff}.icon{text-align:center}.text-services{padding:10px 10px 0;text-align:center}.text-services h3{font-size:20px}.text-services .meta{text-transform:uppercase;font-size:14px}.text-testimony .name{margin:0}.text-testimony .position{color:rgba(0,0,0,.3)}.img{width:100%;height:auto;position:relative}.img .icon{position:absolute;top:50%;left:0;right:0;bottom:0;margin-top:-25px}.img .icon a{display:block;width:60px;position:absolute;top:0;left:50%;margin-left:-25px}.counter-text{text-align:center}.counter-text .num{display:block;color:#fff;font-size:34px;font-weight:700}.counter-text .name{display:block;color:rgba(255,255,255,.9);font-size:13px}.footer{color:rgba(255,255,255,.5)}.footer .heading{color:#fff;font-size:20px}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10px}.footer ul li a{color:rgba(255,255,255,1)}.button{background:linear-gradient(25deg,#004586 10%,rgba(10,220,206,0) 80%),linear-gradient(315deg,#000a31 15%,rgba(0,68,131,0) 80%),linear-gradient(245deg,#002456 100%,rgba(3,71,72,0) 100%);border:none;color:#fff;padding:20px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:4px}@media screen and (max-width:500px){.icon{text-align:left}.text-services{padding-left:0;padding-right:20px;text-align:left}}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<div style="width: 100%; background-color: #f1f1f1;">
		<div style="max-width: 600px; margin: 0 auto; text-align: center" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">

				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_dark email-section" style="text-align:center;">
									<div class="heading-section heading-section-white">
										<h2>
											<img src="http://app.grizzly-api.com/assets/images/logo/white-logo.png" height="50" width="50"
												alt="our logo" style="vertical-align: middle;">
											<span th:text="${title}"
												style="vertical-align: middle; padding: 20px;"></span>
										</h2>
										<h2 th:text="${subTitle}"></h2>
									</div>
								</td>
							</tr>
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<p style="color: #000" th:text="${message}"></p>
										<a th:href="${url}"><button class="button" th:text="${btnMessage}"></button></a>
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">

													<tr>
														<td class="text-services">
															<p th:text="${email}"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<!-- 1 Column Text + Button : END -->
		</div>
	</div>
</body>

</html>